-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 29. Dez 2014 um 14:03
-- Server Version: 5.6.20
-- PHP-Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `clamdb`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `log`
--

CREATE TABLE IF NOT EXISTS `log` (
`id` int(11) unsigned NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `remote_addr` varchar(255) NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `type` enum('ERR_OTHER','ERR_DATABASE','ERR_TEMPLATE','ERR_MISSING_PRIVILEGIES','AUTH_LOGIN_SUCCESS','AUTH_LOGIN_FAIL','AUTH_LOGIN_FAIL_USER_BANNED','AUTH_LOGIN_CHECK_OK','AUTH_LOGIN_CHECK_BAD','AUTH_LOGN_WRONG_REMOTE_ADDR','AUTH_LOGIN_USER_LOGOUT','AUTH_LOGIN_FORCE_LOGOUT','AUTH_LOGIN_CHANGE_USERNAME','AUTH_LOGIN_CHANGE_PASSWORD','','','','') NOT NULL DEFAULT 'ERR_OTHER'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log`
--
ALTER TABLE `log`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;










-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 29. Dez 2014 um 14:04
-- Server Version: 5.6.20
-- PHP-Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `clamdb`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `login_credentials`
--

CREATE TABLE IF NOT EXISTS `login_credentials` (
`id` int(10) unsigned NOT NULL,
  `user` varchar(255) NOT NULL,
  `salted_pw_hash` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `is_banned` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `login_credentials`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `login_credentials`
--
ALTER TABLE `login_credentials`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `user` (`user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `login_credentials`
--
ALTER TABLE `login_credentials`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;










-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 29. Dez 2014 um 14:04
-- Server Version: 5.6.20
-- PHP-Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `clamdb`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `traffic`
--

CREATE TABLE IF NOT EXISTS `traffic` (
`id` int(11) unsigned NOT NULL,
  `request_timestamp` datetime NOT NULL,
  `source_ip` varchar(255) NOT NULL,
  `source_port` int(11) unsigned zerofill NOT NULL,
  `request_protocol` varchar(255) NOT NULL,
  `request_method` varchar(255) DEFAULT NULL,
  `request_header_host` varchar(255) DEFAULT NULL,
  `request_url` text,
  `request_size` int(11) unsigned NOT NULL,
  `request_reverse_dns` varchar(255) DEFAULT NULL,
  `request_reverse_dns_timestamp` datetime DEFAULT NULL,
  `response_timestamp` datetime NOT NULL,
  `dest_ip` varchar(255) NOT NULL,
  `dest_port` int(11) unsigned zerofill NOT NULL,
  `response_protocol` varchar(255) NOT NULL,
  `response_size` int(11) unsigned NOT NULL,
  `dest_reverse_dns` varchar(255) DEFAULT NULL,
  `dest_reverse_dns_timestamp` datetime DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `traffic`
--

INSERT INTO `traffic` (`id`, `request_timestamp`, `source_ip`, `source_port`, `request_protocol`, `request_method`, `request_header_host`, `request_url`, `request_size`, `request_reverse_dns`, `request_reverse_dns_timestamp`, `response_timestamp`, `dest_ip`, `dest_port`, `response_protocol`, `response_size`, `dest_reverse_dns`, `dest_reverse_dns_timestamp`) VALUES
(1, '2014-12-15 00:00:00', '8.8.8.8', 00000000080, 'TCP', 'GET', 'bla', 'test', 967, NULL, NULL, '2014-12-17 00:00:00', '192.168.2.23', 00000000080, 'TCP', 12, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `traffic`
--
ALTER TABLE `traffic`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `traffic`
--
ALTER TABLE `traffic`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
